# imagedemo

./: Dockerfile  docker-compose.yml  pom.xml
docker/dynamodb/: docker-compose.yml
docker/dynamodb/volumes/dynamodbdata/: shared-local-instance.db
docker/imagedemo/localstack/dynamodb-tables/: User.json
docker/imagedemo/localstack/init.d/: init-resources.sh
docker/localstack/: docker-compose.yml
docker/localstack/volumes/cloud-formation/: cloud-formation.yml
docker/localstack/volumes/init.d/: init-resources.sh
docker/localstack/volumes/lib/logs/: localstack_infra.err
docker/localstack/volumes/tmp/cache/: machine.json
docker/localstack/volumes/tmp/data/: startup_info.json
docker/localstack/volumes/tmp/data/dynamodb/: __internal_call___eu-west-1.db  __internal_call___us-east-1.db  __internal_call___us-west-2.db
localstack/: localstack-imagedemo-create.bat  localstack-imagedemo-delete.bat
src/main/java/com/adasarca/imagedemo/: Application.java
src/main/java/com/adasarca/imagedemo/config/: AmazonS3Config.java  AmazonSqsConfig.java  DynamoDbConfig.java  SecurityAuthenticationEntryPoint.java  SecurityConfig.java  SecurityRequestFilter.java
src/main/java/com/adasarca/imagedemo/controller/: AuthenticationController.java  ErrorController.java  PostController.java
src/main/java/com/adasarca/imagedemo/exceptionhandler/: GraphQLExceptionHandler.java  WebExceptionHandler.java
src/main/java/com/adasarca/imagedemo/graphql/: PostDataFetcher.java  UserDataFetcher.java
src/main/java/com/adasarca/imagedemo/model/database/: PostRecord.java  UniqueFieldRecord.java  UserCredentialsRecord.java  UserRecord.java
src/main/java/com/adasarca/imagedemo/model/domain/: ContextUser.java  ErrorResponse.java  ImageUploadSQSEvent.java  Post.java  User.java
src/main/java/com/adasarca/imagedemo/model/domain/authentication/: AuthenticationRequest.java  AuthenticationResponse.java  SignupRequest.java
src/main/java/com/adasarca/imagedemo/model/enumeration/: ErrorEnum.java  RepositoryName.java  RoleEnum.java  UniqueFieldType.java
src/main/java/com/adasarca/imagedemo/model/exception/: AmazonS3Exception.java  AmazonSQSException.java  DatabaseException.java  ValidationException.java
src/main/java/com/adasarca/imagedemo/model/scalar/: ZonedDateTimeScalar.java
src/main/java/com/adasarca/imagedemo/repository/: PostRepository.java  UserCredentialsRepository.java  UserRepository.java
src/main/java/com/adasarca/imagedemo/service/: AmazonS3Service.java  AmazonSQSListener.java  PostService.java  UserService.java
src/main/java/com/adasarca/imagedemo/service/security/: AuthenticationService.java  JwtTokenService.java  SecurityUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/dynamodb/: UserCredentials.json
src/test/java/com/adasarca/imagedemo/: BaseSpringContextTest.java
src/test/java/com/adasarca/imagedemo/controller/: AuthenticationControllerTest.java
src/test/java/com/adasarca/imagedemo/graphql/: PostDataFetcherTest.java  UserDataFetcherTest.java
src/test/java/com/adasarca/imagedemo/service/: PostServiceTest.java  UserServiceTest.java
src/test/java/com/adasarca/imagedemo/service/security/: AuthenticationServiceTest.java
