jwt.secret=aea0cdc4-2761-4e82-af44-c7d8b1b88a6a
jwt.minutes=300

logging.file.name=logs/imagedemo.log
logging.level.root=INFO
logging.level.com.adasarca=DEBUG

amazon.aws.region=eu-west-1
amazon.aws.accesskey=test-key
amazon.aws.secretkey=test-secret

#amazon.dynamodb.endpoint=http://host.docker.internal:4566
amazon.dynamodb.endpoint=http://localhost:4566

#amazon.s3.url=http://host.docker.internal:4566
amazon.s3.url=http://localhost:4566
amazon.s3.postbucket=imagedemo-posts
amazon.s3.presignedurl.minutes=10

#amazon.sqs.url=http://host.docker.internal:4566
amazon.sqs.url=http://localhost:4566
amazon.sqs.queue.imageupload=s3-image-upload-notification-queue

posts.description.maxlength=300
posts.image.contenttypes=image/jpeg,image/png
posts.ttl.minutes=15

